Executable : C:\Users\ritvi\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\ritvi\OneDrive - University of Illinois - Urbana\UIUC\2022_Spring\ECE420\Final-Lab\final_lab\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\ritvi\OneDrive - University of Illinois - Urbana\UIUC\2022_Spring\ECE420\Final-Lab\final_lab\app\.cxx\cmake\release\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ritvi\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\ritvi\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\ritvi\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\ritvi\OneDrive - University of Illinois - Urbana\UIUC\2022_Spring\ECE420\Final-Lab\final_lab\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\ritvi\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_STL=c++_static
-BC:\Users\ritvi\OneDrive - University of Illinois - Urbana\UIUC\2022_Spring\ECE420\Final-Lab\final_lab\app\.cxx\cmake\release\x86_64
-GNinja
jvmArgs : 

Build command args:
